---
title: "AvoidDojoFizzleOut"
draft: false
date: "2009-07-19T20:16:00"
aliases:
  - "/AvoidDojoFizzleOut"

---
Some people experience their dojos fizzle out and people stop coming
after a few times. We don't think this is because people find the dojo
unhelpful or that they don't need it. Like any community there needs to
be a core of more committed people who turn up to every meeting.

The [ParisDojo](/dojo/ParisDojo) made a rule that if a meeting was
arranged, and noone came, then that was the last meeting. period. The
idea was to foster a sense that it was everyone's responsibility to keep
it going. Self organization.

The [CodersDojoSweden](/dojo/CodersDojoSweden) published a list of dates
for meetings up front, to encourage people to mentally sign up for a
whole semester.
